\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bergemann and Morris}{Bergemann and
  Morris}{2016}]{bergemann16_infor_desig_bayes_persuas_bayes_correl_equil}
Bergemann, D. and S.~Morris (2016).
\newblock Information design, {B}ayesian persuasion, and {B}ayes correlated
  equilibrium.
\newblock {\em American Economic Review\/}~{\em 106\/}(5), 586--591.

\bibitem[\protect\citeauthoryear{Bergemann and Morris}{Bergemann and
  Morris}{2017}]{bergemann17_infor_desig}
Bergemann, D. and S.~Morris (2017).
\newblock Information design: A unified perspective.
\newblock {\em SSRN Electronic Journal\/}~{\em nil\/}(nil), nil.

\bibitem[\protect\citeauthoryear{B\"orgers}{B\"orgers}{2015}]{boergers2015}
B\"orgers, T. (2015).
\newblock {\em An Introduction to the Theory of Mechanism Design}.
\newblock Oxford University Press.
\newblock (with a chapter by Daniel Kr\"ahmer and Roland Strausz).

\bibitem[\protect\citeauthoryear{Crawford and Sobel}{Crawford and
  Sobel}{1982}]{crawford1982cheap}
Crawford, V.~P. and J.~Sobel (1982).
\newblock Strategic information transmission.
\newblock {\em Econometrica\/}~{\em 50\/}(6), 1431--1451.

\bibitem[\protect\citeauthoryear{Cremer and McLean}{Cremer and
  McLean}{1988}]{cre88}
Cremer, J. and R.~P. McLean (1988).
\newblock Full extraction of the surplus in {B}ayesian and dominant strategy
  auctions.
\newblock {\em Econometrica\/}~{\em 56\/}(6), 1247--1257.

\bibitem[\protect\citeauthoryear{Fudenberg and Tirole}{Fudenberg and
  Tirole}{1991}]{fudenberg1991game}
Fudenberg, D. and J.~Tirole (1991).
\newblock {\em Game Theory}.
\newblock Cambridge, Massachusetts.

\bibitem[\protect\citeauthoryear{Gibbons}{Gibbons}{1992}]{gibbons1992primer}
Gibbons, R. (1992).
\newblock {\em A Primer in Game Theory}.
\newblock Harvester Wheatsheaf.

\bibitem[\protect\citeauthoryear{Kamenica and Gentzkow}{Kamenica and
  Gentzkow}{2011}]{kamenica11_bayes_persuas}
Kamenica, E. and M.~Gentzkow (2011).
\newblock Bayesian persuasion.
\newblock {\em American Economic Review\/}~{\em 101\/}(6), 2590--2615.

\bibitem[\protect\citeauthoryear{Mas-Colell, Whinston, Green,
  et~al.}{Mas-Colell et~al.}{1995}]{mas1995microeconomic}
Mas-Colell, A., M.~D. Whinston, J.~R. Green, et~al. (1995).
\newblock {\em Microeconomic Theory}.
\newblock Oxford university press New York.

\bibitem[\protect\citeauthoryear{Maschler, Solan, and Zamir}{Maschler
  et~al.}{2013}]{maschler2013game}
Maschler, M., E.~Solan, and S.~Zamir (2013).
\newblock {\em Game Theory}.
\newblock Cambridge University Press, New York.

\bibitem[\protect\citeauthoryear{Maskin and Riley}{Maskin and
  Riley}{1984}]{maskin1984monopoly}
Maskin, E. and J.~Riley (1984).
\newblock Monopoly with incomplete information.
\newblock {\em RAND Journal of Economics\/}~{\em 15\/}(2), 171--196.

\bibitem[\protect\citeauthoryear{Osborne and Rubinstein}{Osborne and
  Rubinstein}{1994}]{osborne1994course}
Osborne, M.~J. and A.~Rubinstein (1994).
\newblock {\em A Course in Game Theory}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Roesler and Szentes}{Roesler and
  Szentes}{2017}]{roe17}
Roesler, A.-K. and B.~Szentes (2017).
\newblock Buyer-optimal learning and monopoly pricing.
\newblock {\em American Economic Review\/}~{\em 107\/}(7), 2072--2080.

\end{thebibliography}
